11-06-2019 18:58:19.799 [http-nio-8080-Acceptor-0] DEBUG o.a.tomcat.util.threads.LimitLatch.log - Counting up[http-nio-8080-Acceptor-0] latch=1
11-06-2019 18:58:19.800 [http-nio-8080-exec-1] DEBUG o.a.tomcat.util.modeler.Registry.log - Managed= Tomcat:type=RequestProcessor,worker="http-nio-8080",name=HttpRequest1
11-06-2019 18:58:19.800 [http-nio-8080-exec-1] DEBUG o.a.t.util.modeler.BaseModelMBean.log - preRegister org.apache.coyote.RequestInfo@6dde866b Tomcat:type=RequestProcessor,worker="http-nio-8080",name=HttpRequest1
11-06-2019 18:58:19.801 [http-nio-8080-exec-1] DEBUG o.a.t.util.net.SocketWrapperBase.log - Socket: [org.apache.tomcat.util.net.NioEndpoint$NioSocketWrapper@69e10f08:org.apache.tomcat.util.net.NioChannel@63196478:java.nio.channels.SocketChannel[connected local=/0:0:0:0:0:0:0:1:8080 remote=/0:0:0:0:0:0:0:1:38304]], Read from buffer: [0]
11-06-2019 18:58:19.801 [http-nio-8080-exec-1] DEBUG o.a.coyote.http11.Http11Processor.log - Error parsing HTTP request header
java.io.EOFException: null
	at org.apache.tomcat.util.net.NioEndpoint$NioSocketWrapper.fillReadBuffer(NioEndpoint.java:1248) ~[tomcat-embed-core-9.0.19.jar:9.0.19]
	at org.apache.tomcat.util.net.NioEndpoint$NioSocketWrapper.read(NioEndpoint.java:1183) ~[tomcat-embed-core-9.0.19.jar:9.0.19]
	at org.apache.coyote.http11.Http11InputBuffer.fill(Http11InputBuffer.java:731) ~[tomcat-embed-core-9.0.19.jar:9.0.19]
	at org.apache.coyote.http11.Http11InputBuffer.parseRequestLine(Http11InputBuffer.java:352) ~[tomcat-embed-core-9.0.19.jar:9.0.19]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:294) ~[tomcat-embed-core-9.0.19.jar:9.0.19]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66) [tomcat-embed-core-9.0.19.jar:9.0.19]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:836) [tomcat-embed-core-9.0.19.jar:9.0.19]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1747) [tomcat-embed-core-9.0.19.jar:9.0.19]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) [tomcat-embed-core-9.0.19.jar:9.0.19]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [na:1.8.0_201]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [na:1.8.0_201]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) [tomcat-embed-core-9.0.19.jar:9.0.19]
	at java.lang.Thread.run(Thread.java:748) [na:1.8.0_201]
11-06-2019 18:58:19.802 [http-nio-8080-exec-1] DEBUG o.a.coyote.http11.Http11Processor.log - Socket: [org.apache.tomcat.util.net.NioEndpoint$NioSocketWrapper@69e10f08:org.apache.tomcat.util.net.NioChannel@63196478:java.nio.channels.SocketChannel[connected local=/0:0:0:0:0:0:0:1:8080 remote=/0:0:0:0:0:0:0:1:38304]], Status in: [OPEN_READ], State out: [CLOSED]
11-06-2019 18:58:19.802 [http-nio-8080-Acceptor-0] DEBUG o.a.tomcat.util.threads.LimitLatch.log - Counting up[http-nio-8080-Acceptor-0] latch=2
11-06-2019 18:58:19.803 [http-nio-8080-exec-1] DEBUG o.a.tomcat.util.threads.LimitLatch.log - Counting down[http-nio-8080-exec-1] latch=2
11-06-2019 18:58:19.803 [http-nio-8080-exec-1] DEBUG o.apache.tomcat.util.net.NioEndpoint.log - Socket: [org.apache.tomcat.util.net.NioChannel@63196478:java.nio.channels.SocketChannel[closed]] closed
11-06-2019 18:58:19.803 [http-nio-8080-exec-2] DEBUG o.a.t.util.net.SocketWrapperBase.log - Socket: [org.apache.tomcat.util.net.NioEndpoint$NioSocketWrapper@361f6d42:org.apache.tomcat.util.net.NioChannel@38d88429:java.nio.channels.SocketChannel[connected local=/0:0:0:0:0:0:0:1:8080 remote=/0:0:0:0:0:0:0:1:38306]], Read from buffer: [0]
11-06-2019 18:58:19.804 [http-nio-8080-exec-2] DEBUG o.apache.tomcat.util.net.NioEndpoint.log - Socket: [org.apache.tomcat.util.net.NioEndpoint$NioSocketWrapper@361f6d42:org.apache.tomcat.util.net.NioChannel@38d88429:java.nio.channels.SocketChannel[connected local=/0:0:0:0:0:0:0:1:8080 remote=/0:0:0:0:0:0:0:1:38306]], Read direct from socket: [543]
11-06-2019 18:58:19.804 [http-nio-8080-exec-2] DEBUG o.a.coyote.http11.Http11InputBuffer.log - Received [POST /oauth/token HTTP/1.1
Content-Type: application/x-www-form-urlencoded
cache-control: no-cache
Postman-Token: e1693f7d-4dc0-4885-95ae-7597421fbd24
Authorization: Basic c3ByaW5nLXNlY3VyaXR5LW9hdXRoMi1yZWFkLWNsaWVudDpzcHJpbmctc2VjdXJpdHktb2F1dGgyLXJlYWQtY2xpZW50LXBhc3N3b3JkMTIzNA==
User-Agent: PostmanRuntime/7.6.0
Accept: */*
Host: localhost:8080
cookie: JSESSIONID=F7CACFAE92E854540B3FB0DBA14E9207
accept-encoding: gzip, deflate
content-length: 53
Connection: keep-alive

grant_type=password&username=admin&password=admin1234]
11-06-2019 18:58:19.806 [http-nio-8080-exec-2] DEBUG o.apache.tomcat.util.http.Parameters.log - Set query string encoding to UTF-8
11-06-2019 18:58:19.807 [http-nio-8080-exec-2] DEBUG o.a.t.u.http.Rfc6265CookieProcessor.log - Cookies: Parsing b[]: JSESSIONID=F7CACFAE92E854540B3FB0DBA14E9207
11-06-2019 18:58:19.807 [http-nio-8080-exec-2] DEBUG o.a.catalina.connector.CoyoteAdapter.log -  Requested cookie session id is F7CACFAE92E854540B3FB0DBA14E9207
11-06-2019 18:58:19.809 [http-nio-8080-exec-2] DEBUG o.a.c.a.AuthenticatorBase.log - Security checking request POST /oauth/token
11-06-2019 18:58:19.810 [http-nio-8080-exec-2] DEBUG org.apache.catalina.realm.RealmBase.log -   No applicable constraints defined
11-06-2019 18:58:19.810 [http-nio-8080-exec-2] DEBUG o.a.c.a.AuthenticatorBase.log -  Not subject to any constraint
11-06-2019 18:58:19.810 [http-nio-8080-exec-2] INFO  o.a.c.c.C.[Tomcat].[localhost].[/].log - Initializing Spring DispatcherServlet 'dispatcherServlet'
11-06-2019 18:58:19.811 [http-nio-8080-exec-2] INFO  o.s.web.servlet.DispatcherServlet.initServletBean - Initializing Servlet 'dispatcherServlet'
11-06-2019 18:58:19.811 [http-nio-8080-exec-2] DEBUG o.s.web.servlet.DispatcherServlet.initMultipartResolver - Detected StandardServletMultipartResolver
11-06-2019 18:58:19.826 [http-nio-8080-exec-2] DEBUG o.s.web.servlet.DispatcherServlet.initServletBean - enableLoggingRequestDetails='false': request parameters and headers will be masked to prevent unsafe logging of potentially sensitive data
11-06-2019 18:58:19.826 [http-nio-8080-exec-2] INFO  o.s.web.servlet.DispatcherServlet.initServletBean - Completed initialization in 15 ms
11-06-2019 18:58:19.826 [http-nio-8080-exec-2] DEBUG o.apache.tomcat.util.http.Parameters.log - Set encoding to UTF-8
11-06-2019 18:58:19.826 [http-nio-8080-exec-2] DEBUG o.apache.tomcat.util.http.Parameters.log - Start processing with input [grant_type=password&username=admin&password=admin1234]
11-06-2019 18:58:19.827 [http-nio-8080-exec-2] DEBUG o.s.s.w.u.matcher.OrRequestMatcher.matches - Trying to match using Ant [pattern='/oauth/token']
11-06-2019 18:58:19.827 [http-nio-8080-exec-2] DEBUG o.s.s.w.u.m.AntPathRequestMatcher.matches - Checking match of request : '/oauth/token'; against '/oauth/token'
11-06-2019 18:58:19.827 [http-nio-8080-exec-2] DEBUG o.s.s.w.u.matcher.OrRequestMatcher.matches - matched
11-06-2019 18:58:19.828 [http-nio-8080-exec-2] DEBUG o.s.security.web.FilterChainProxy.doFilter - /oauth/token at position 1 of 11 in additional filter chain; firing Filter: 'WebAsyncManagerIntegrationFilter'
11-06-2019 18:58:19.828 [http-nio-8080-exec-2] DEBUG o.s.security.web.FilterChainProxy.doFilter - /oauth/token at position 2 of 11 in additional filter chain; firing Filter: 'SecurityContextPersistenceFilter'
11-06-2019 18:58:19.828 [http-nio-8080-exec-2] DEBUG o.s.security.web.FilterChainProxy.doFilter - /oauth/token at position 3 of 11 in additional filter chain; firing Filter: 'HeaderWriterFilter'
11-06-2019 18:58:19.828 [http-nio-8080-exec-2] DEBUG o.s.security.web.FilterChainProxy.doFilter - /oauth/token at position 4 of 11 in additional filter chain; firing Filter: 'LogoutFilter'
11-06-2019 18:58:19.828 [http-nio-8080-exec-2] DEBUG o.s.s.w.u.matcher.OrRequestMatcher.matches - Trying to match using Ant [pattern='/logout', GET]
11-06-2019 18:58:19.829 [http-nio-8080-exec-2] DEBUG o.s.s.w.u.m.AntPathRequestMatcher.matches - Request 'POST /oauth/token' doesn't match 'GET /logout'
11-06-2019 18:58:19.829 [http-nio-8080-exec-2] DEBUG o.s.s.w.u.matcher.OrRequestMatcher.matches - Trying to match using Ant [pattern='/logout', POST]
11-06-2019 18:58:19.829 [http-nio-8080-exec-2] DEBUG o.s.s.w.u.m.AntPathRequestMatcher.matches - Checking match of request : '/oauth/token'; against '/logout'
11-06-2019 18:58:19.829 [http-nio-8080-exec-2] DEBUG o.s.s.w.u.matcher.OrRequestMatcher.matches - Trying to match using Ant [pattern='/logout', PUT]
11-06-2019 18:58:19.829 [http-nio-8080-exec-2] DEBUG o.s.s.w.u.m.AntPathRequestMatcher.matches - Request 'POST /oauth/token' doesn't match 'PUT /logout'
11-06-2019 18:58:19.830 [http-nio-8080-exec-2] DEBUG o.s.s.w.u.matcher.OrRequestMatcher.matches - Trying to match using Ant [pattern='/logout', DELETE]
11-06-2019 18:58:19.830 [http-nio-8080-exec-2] DEBUG o.s.s.w.u.m.AntPathRequestMatcher.matches - Request 'POST /oauth/token' doesn't match 'DELETE /logout'
11-06-2019 18:58:19.830 [http-nio-8080-exec-2] DEBUG o.s.s.w.u.matcher.OrRequestMatcher.matches - No matches found
11-06-2019 18:58:19.830 [http-nio-8080-exec-2] DEBUG o.s.security.web.FilterChainProxy.doFilter - /oauth/token at position 5 of 11 in additional filter chain; firing Filter: 'BasicAuthenticationFilter'
11-06-2019 18:58:19.830 [http-nio-8080-exec-2] DEBUG o.s.s.w.a.w.BasicAuthenticationFilter.doFilterInternal - Basic Authentication Authorization header found for user 'spring-security-oauth2-read-client'
11-06-2019 18:58:19.831 [http-nio-8080-exec-2] DEBUG o.s.s.authentication.ProviderManager.authenticate - Authentication attempt using org.springframework.security.authentication.dao.DaoAuthenticationProvider
11-06-2019 18:58:19.969 [http-nio-8080-exec-2] DEBUG o.s.b.f.s.DefaultListableBeanFactory.getSingleton - Creating shared instance of singleton bean 'scopedTarget.clientDetailsService'
11-06-2019 18:58:19.970 [http-nio-8080-exec-2] DEBUG o.s.jdbc.core.JdbcTemplate.query - Executing prepared SQL query
11-06-2019 18:58:19.971 [http-nio-8080-exec-2] DEBUG o.s.jdbc.core.JdbcTemplate.execute - Executing prepared SQL statement [select client_id, client_secret, resource_ids, scope, authorized_grant_types, web_server_redirect_uri, authorities, access_token_validity, refresh_token_validity, additional_information, autoapprove from oauth_client_details where client_id = ?]
11-06-2019 18:58:19.971 [http-nio-8080-exec-2] DEBUG o.s.jdbc.datasource.DataSourceUtils.doGetConnection - Fetching JDBC Connection from DataSource
11-06-2019 18:58:19.977 [http-nio-8080-exec-2] DEBUG o.s.s.w.a.w.BasicAuthenticationFilter.doFilterInternal - Authentication success: org.springframework.security.authentication.UsernamePasswordAuthenticationToken@f8175216: Principal: org.springframework.security.core.userdetails.User@7cffd7d: Username: spring-security-oauth2-read-client; Password: [PROTECTED]; Enabled: true; AccountNonExpired: true; credentialsNonExpired: true; AccountNonLocked: true; Granted Authorities: USER; Credentials: [PROTECTED]; Authenticated: true; Details: org.springframework.security.web.authentication.WebAuthenticationDetails@b364: RemoteIpAddress: 0:0:0:0:0:0:0:1; SessionId: null; Granted Authorities: USER
11-06-2019 18:58:19.977 [http-nio-8080-exec-2] DEBUG o.s.security.web.FilterChainProxy.doFilter - /oauth/token at position 6 of 11 in additional filter chain; firing Filter: 'RequestCacheAwareFilter'
11-06-2019 18:58:19.977 [http-nio-8080-exec-2] DEBUG o.s.s.w.s.HttpSessionRequestCache.getMatchingRequest - saved request doesn't match
11-06-2019 18:58:19.978 [http-nio-8080-exec-2] DEBUG o.s.security.web.FilterChainProxy.doFilter - /oauth/token at position 7 of 11 in additional filter chain; firing Filter: 'SecurityContextHolderAwareRequestFilter'
11-06-2019 18:58:19.978 [http-nio-8080-exec-2] DEBUG o.s.security.web.FilterChainProxy.doFilter - /oauth/token at position 8 of 11 in additional filter chain; firing Filter: 'AnonymousAuthenticationFilter'
11-06-2019 18:58:19.978 [http-nio-8080-exec-2] DEBUG o.s.s.w.a.AnonymousAuthenticationFilter.doFilter - SecurityContextHolder not populated with anonymous token, as it already contained: 'org.springframework.security.authentication.UsernamePasswordAuthenticationToken@f8175216: Principal: org.springframework.security.core.userdetails.User@7cffd7d: Username: spring-security-oauth2-read-client; Password: [PROTECTED]; Enabled: true; AccountNonExpired: true; credentialsNonExpired: true; AccountNonLocked: true; Granted Authorities: USER; Credentials: [PROTECTED]; Authenticated: true; Details: org.springframework.security.web.authentication.WebAuthenticationDetails@b364: RemoteIpAddress: 0:0:0:0:0:0:0:1; SessionId: null; Granted Authorities: USER'
11-06-2019 18:58:19.978 [http-nio-8080-exec-2] DEBUG o.s.security.web.FilterChainProxy.doFilter - /oauth/token at position 9 of 11 in additional filter chain; firing Filter: 'SessionManagementFilter'
11-06-2019 18:58:19.978 [http-nio-8080-exec-2] DEBUG o.s.s.w.a.s.CompositeSessionAuthenticationStrategy.onAuthentication - Delegating to org.springframework.security.web.authentication.session.ChangeSessionIdAuthenticationStrategy@4fc179e6
11-06-2019 18:58:19.979 [http-nio-8080-exec-2] DEBUG o.s.security.web.FilterChainProxy.doFilter - /oauth/token at position 10 of 11 in additional filter chain; firing Filter: 'ExceptionTranslationFilter'
11-06-2019 18:58:19.979 [http-nio-8080-exec-2] DEBUG o.s.security.web.FilterChainProxy.doFilter - /oauth/token at position 11 of 11 in additional filter chain; firing Filter: 'FilterSecurityInterceptor'
11-06-2019 18:58:19.979 [http-nio-8080-exec-2] DEBUG o.s.s.w.u.m.AntPathRequestMatcher.matches - Checking match of request : '/oauth/token'; against '/oauth/token'
11-06-2019 18:58:19.980 [http-nio-8080-exec-2] DEBUG o.s.s.w.a.i.FilterSecurityInterceptor.beforeInvocation - Secure object: FilterInvocation: URL: /oauth/token; Attributes: [fullyAuthenticated]
11-06-2019 18:58:19.980 [http-nio-8080-exec-2] DEBUG o.s.s.w.a.i.FilterSecurityInterceptor.authenticateIfRequired - Previously Authenticated: org.springframework.security.authentication.UsernamePasswordAuthenticationToken@f8175216: Principal: org.springframework.security.core.userdetails.User@7cffd7d: Username: spring-security-oauth2-read-client; Password: [PROTECTED]; Enabled: true; AccountNonExpired: true; credentialsNonExpired: true; AccountNonLocked: true; Granted Authorities: USER; Credentials: [PROTECTED]; Authenticated: true; Details: org.springframework.security.web.authentication.WebAuthenticationDetails@b364: RemoteIpAddress: 0:0:0:0:0:0:0:1; SessionId: null; Granted Authorities: USER
11-06-2019 18:58:19.981 [http-nio-8080-exec-2] DEBUG o.s.s.access.vote.AffirmativeBased.decide - Voter: org.springframework.security.web.access.expression.WebExpressionVoter@77226779, returned: 1
11-06-2019 18:58:19.982 [http-nio-8080-exec-2] DEBUG o.s.s.w.a.i.FilterSecurityInterceptor.beforeInvocation - Authorization successful
11-06-2019 18:58:19.982 [http-nio-8080-exec-2] DEBUG o.s.s.w.a.i.FilterSecurityInterceptor.beforeInvocation - RunAsManager did not change Authentication object
11-06-2019 18:58:19.983 [http-nio-8080-exec-2] DEBUG o.s.security.web.FilterChainProxy.doFilter - /oauth/token reached end of additional filter chain; proceeding with original chain
11-06-2019 18:58:19.983 [http-nio-8080-exec-2] DEBUG o.s.web.servlet.DispatcherServlet.traceDebug - POST "/oauth/token", parameters={masked}
11-06-2019 18:58:19.986 [http-nio-8080-exec-2] DEBUG o.s.s.o.p.e.FrameworkEndpointHandlerMapping.getHandler - Mapped to public org.springframework.http.ResponseEntity<org.springframework.security.oauth2.common.OAuth2AccessToken> org.springframework.security.oauth2.provider.endpoint.TokenEndpoint.postAccessToken(java.security.Principal,java.util.Map<java.lang.String, java.lang.String>) throws org.springframework.web.HttpRequestMethodNotSupportedException
11-06-2019 18:58:19.989 [http-nio-8080-exec-2] DEBUG o.s.jdbc.core.JdbcTemplate.query - Executing prepared SQL query
11-06-2019 18:58:19.989 [http-nio-8080-exec-2] DEBUG o.s.jdbc.core.JdbcTemplate.execute - Executing prepared SQL statement [select client_id, client_secret, resource_ids, scope, authorized_grant_types, web_server_redirect_uri, authorities, access_token_validity, refresh_token_validity, additional_information, autoapprove from oauth_client_details where client_id = ?]
11-06-2019 18:58:19.990 [http-nio-8080-exec-2] DEBUG o.s.jdbc.datasource.DataSourceUtils.doGetConnection - Fetching JDBC Connection from DataSource
11-06-2019 18:58:19.991 [http-nio-8080-exec-2] DEBUG o.s.jdbc.core.JdbcTemplate.query - Executing prepared SQL query
11-06-2019 18:58:19.991 [http-nio-8080-exec-2] DEBUG o.s.jdbc.core.JdbcTemplate.execute - Executing prepared SQL statement [select client_id, client_secret, resource_ids, scope, authorized_grant_types, web_server_redirect_uri, authorities, access_token_validity, refresh_token_validity, additional_information, autoapprove from oauth_client_details where client_id = ?]
11-06-2019 18:58:19.992 [http-nio-8080-exec-2] DEBUG o.s.jdbc.datasource.DataSourceUtils.doGetConnection - Fetching JDBC Connection from DataSource
11-06-2019 18:58:19.993 [http-nio-8080-exec-2] DEBUG o.s.jdbc.core.JdbcTemplate.query - Executing prepared SQL query
11-06-2019 18:58:19.993 [http-nio-8080-exec-2] DEBUG o.s.jdbc.core.JdbcTemplate.execute - Executing prepared SQL statement [select client_id, client_secret, resource_ids, scope, authorized_grant_types, web_server_redirect_uri, authorities, access_token_validity, refresh_token_validity, additional_information, autoapprove from oauth_client_details where client_id = ?]
11-06-2019 18:58:19.994 [http-nio-8080-exec-2] DEBUG o.s.jdbc.datasource.DataSourceUtils.doGetConnection - Fetching JDBC Connection from DataSource
11-06-2019 18:58:19.995 [http-nio-8080-exec-2] DEBUG o.s.s.o.p.p.ResourceOwnerPasswordTokenGranter.grant - Getting access token for: spring-security-oauth2-read-client
11-06-2019 18:58:19.995 [http-nio-8080-exec-2] DEBUG o.s.s.authentication.ProviderManager.authenticate - Authentication attempt using org.springframework.security.authentication.dao.DaoAuthenticationProvider
11-06-2019 18:58:20.145 [http-nio-8080-exec-2] DEBUG c.s.e.service.UserDetailsServiceImpl.loadUserByUsername - in loadUserByUsername with username:admin
11-06-2019 18:58:20.146 [http-nio-8080-exec-2] DEBUG o.s.o.j.SharedEntityManagerCreator$SharedEntityManagerInvocationHandler.invoke - Creating new EntityManager for shared EntityManager invocation
11-06-2019 18:58:20.147 [http-nio-8080-exec-2] DEBUG o.h.q.c.internal.CriteriaQueryImpl.interpret - Rendered criteria query -> select generatedAlias0 from User as generatedAlias0 where generatedAlias0.username=:param0
11-06-2019 18:58:20.148 [http-nio-8080-exec-2] DEBUG o.h.h.i.QueryTranslatorFactoryInitiator.initiateService - QueryTranslatorFactory : org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory@241249ec
11-06-2019 18:58:20.150 [http-nio-8080-exec-2] INFO  o.h.h.i.QueryTranslatorFactoryInitiator.initiateService - HHH000397: Using ASTQueryTranslatorFactory
11-06-2019 18:58:20.153 [http-nio-8080-exec-2] DEBUG o.h.h.i.ast.QueryTranslatorImpl.parse - parse() - HQL: select generatedAlias0 from com.sridhar.example.security.User as generatedAlias0 where generatedAlias0.username=:param0
11-06-2019 18:58:20.154 [http-nio-8080-exec-2] DEBUG o.h.hql.internal.ast.ErrorTracker.throwQueryException - throwQueryException() : no errors
11-06-2019 18:58:20.155 [http-nio-8080-exec-2] DEBUG o.h.h.i.ast.QueryTranslatorImpl.showHqlAst - --- HQL AST ---
 \-[QUERY] Node: 'query'
    +-[SELECT_FROM] Node: 'SELECT_FROM'
    |  +-[FROM] Node: 'from'
    |  |  \-[RANGE] Node: 'RANGE'
    |  |     +-[DOT] Node: '.'
    |  |     |  +-[DOT] Node: '.'
    |  |     |  |  +-[DOT] Node: '.'
    |  |     |  |  |  +-[DOT] Node: '.'
    |  |     |  |  |  |  +-[IDENT] Node: 'com'
    |  |     |  |  |  |  \-[IDENT] Node: 'sridhar'
    |  |     |  |  |  \-[IDENT] Node: 'example'
    |  |     |  |  \-[IDENT] Node: 'security'
    |  |     |  \-[IDENT] Node: 'User'
    |  |     \-[ALIAS] Node: 'generatedAlias0'
    |  \-[SELECT] Node: 'select'
    |     \-[IDENT] Node: 'generatedAlias0'
    \-[WHERE] Node: 'where'
       \-[EQ] Node: '='
          +-[DOT] Node: '.'
          |  +-[IDENT] Node: 'generatedAlias0'
          |  \-[IDENT] Node: 'username'
          \-[COLON] Node: ':'
             \-[IDENT] Node: 'param0'

11-06-2019 18:58:20.156 [http-nio-8080-exec-2] DEBUG o.h.h.i.antlr.HqlSqlBaseWalker.beforeStatement - select << begin [level=1, statement=select]
11-06-2019 18:58:20.157 [http-nio-8080-exec-2] DEBUG o.h.h.internal.ast.tree.FromElement.doInitialize - FromClause{level=1} : com.sridhar.example.security.User (generatedAlias0) -> user0_
11-06-2019 18:58:20.158 [http-nio-8080-exec-2] DEBUG o.h.h.i.ast.tree.FromReferenceNode.setResolved - Resolved : generatedAlias0 -> user0_.id
11-06-2019 18:58:20.159 [http-nio-8080-exec-2] DEBUG o.h.h.i.ast.tree.FromReferenceNode.setResolved - Resolved : generatedAlias0 -> user0_.id
11-06-2019 18:58:20.160 [http-nio-8080-exec-2] DEBUG o.h.hql.internal.ast.tree.DotNode.getDataType - getDataType() : username -> org.hibernate.type.StringType@64cf4dcf
11-06-2019 18:58:20.160 [http-nio-8080-exec-2] DEBUG o.h.h.i.ast.tree.FromReferenceNode.setResolved - Resolved : generatedAlias0.username -> user0_.user_name
11-06-2019 18:58:20.161 [http-nio-8080-exec-2] DEBUG o.h.h.i.antlr.HqlSqlBaseWalker.beforeStatementCompletion - select : finishing up [level=1, statement=select]
11-06-2019 18:58:20.162 [http-nio-8080-exec-2] DEBUG o.h.hql.internal.ast.HqlSqlWalker.processQuery - processQuery() :  ( SELECT ( {select clause} user0_.id ) ( FromClause{level=1} users user0_ ) ( where ( = ( user0_.user_name user0_.id username ) ? ) ) )
11-06-2019 18:58:20.162 [http-nio-8080-exec-2] DEBUG o.h.h.i.ast.util.JoinProcessor.addJoinNodes - Using FROM fragment [users user0_]
11-06-2019 18:58:20.163 [http-nio-8080-exec-2] DEBUG o.h.h.i.antlr.HqlSqlBaseWalker.afterStatementCompletion - select >> end [level=1, statement=select]
11-06-2019 18:58:20.164 [http-nio-8080-exec-2] DEBUG o.h.h.i.ast.QueryTranslatorImpl.analyze - --- SQL AST ---
 \-[SELECT] QueryNode: 'SELECT'  querySpaces (users)
    +-[SELECT_CLAUSE] SelectClause: '{select clause}'
    |  +-[ALIAS_REF] IdentNode: 'user0_.id as id1_2_' {alias=generatedAlias0, className=com.sridhar.example.security.User, tableAlias=user0_}
    |  \-[SQL_TOKEN] SqlFragment: 'user0_.account_expired as account_2_2_, user0_.account_locked as account_3_2_, user0_.credentials_expired as credenti4_2_, user0_.enabled as enabled5_2_, user0_.password as password6_2_, user0_.user_name as user_nam7_2_'
    +-[FROM] FromClause: 'from' FromClause{level=1, fromElementCounter=1, fromElements=1, fromElementByClassAlias=[generatedAlias0], fromElementByTableAlias=[user0_], fromElementsByPath=[], collectionJoinFromElementsByPath=[], impliedElements=[]}
    |  \-[FROM_FRAGMENT] FromElement: 'users user0_' FromElement{explicit,not a collection join,not a fetch join,fetch non-lazy properties,classAlias=generatedAlias0,role=null,tableName=users,tableAlias=user0_,origin=null,columns={,className=com.sridhar.example.security.User}}
    \-[WHERE] SqlNode: 'where'
       \-[EQ] BinaryLogicOperatorNode: '='
          +-[DOT] DotNode: 'user0_.user_name' {propertyName=username,dereferenceType=PRIMITIVE,getPropertyPath=username,path=generatedAlias0.username,tableAlias=user0_,className=com.sridhar.example.security.User,classAlias=generatedAlias0}
          |  +-[ALIAS_REF] IdentNode: 'user0_.id' {alias=generatedAlias0, className=com.sridhar.example.security.User, tableAlias=user0_}
          |  \-[IDENT] IdentNode: 'username' {originalText=username}
          \-[NAMED_PARAM] ParameterNode: '?' {name=param0, expectedType=org.hibernate.type.StringType@64cf4dcf}

11-06-2019 18:58:20.165 [http-nio-8080-exec-2] DEBUG o.h.hql.internal.ast.ErrorTracker.throwQueryException - throwQueryException() : no errors
11-06-2019 18:58:20.168 [http-nio-8080-exec-2] DEBUG o.h.h.i.ast.QueryTranslatorImpl.generate - HQL: select generatedAlias0 from com.sridhar.example.security.User as generatedAlias0 where generatedAlias0.username=:param0
11-06-2019 18:58:20.169 [http-nio-8080-exec-2] DEBUG o.h.h.i.ast.QueryTranslatorImpl.generate - SQL: select user0_.id as id1_2_, user0_.account_expired as account_2_2_, user0_.account_locked as account_3_2_, user0_.credentials_expired as credenti4_2_, user0_.enabled as enabled5_2_, user0_.password as password6_2_, user0_.user_name as user_nam7_2_ from users user0_ where user0_.user_name=?
11-06-2019 18:58:20.169 [http-nio-8080-exec-2] DEBUG o.h.hql.internal.ast.ErrorTracker.throwQueryException - throwQueryException() : no errors
11-06-2019 18:58:20.233 [http-nio-8080-exec-2] DEBUG org.hibernate.SQL.logStatement - select user0_.id as id1_2_, user0_.account_expired as account_2_2_, user0_.account_locked as account_3_2_, user0_.credentials_expired as credenti4_2_, user0_.enabled as enabled5_2_, user0_.password as password6_2_, user0_.user_name as user_nam7_2_ from users user0_ where user0_.user_name=?
Hibernate: select user0_.id as id1_2_, user0_.account_expired as account_2_2_, user0_.account_locked as account_3_2_, user0_.credentials_expired as credenti4_2_, user0_.enabled as enabled5_2_, user0_.password as password6_2_, user0_.user_name as user_nam7_2_ from users user0_ where user0_.user_name=?
11-06-2019 18:58:20.236 [http-nio-8080-exec-2] DEBUG org.hibernate.loader.Loader.debugf - Result set row: 0
11-06-2019 18:58:20.237 [http-nio-8080-exec-2] DEBUG org.hibernate.loader.Loader.getRow - Result row: EntityKey[com.sridhar.example.security.User#1]
11-06-2019 18:58:20.238 [http-nio-8080-exec-2] DEBUG o.h.engine.internal.TwoPhaseLoad.doInitializeEntity - Resolving associations for [com.sridhar.example.security.User#1]
11-06-2019 18:58:20.238 [http-nio-8080-exec-2] DEBUG o.h.engine.internal.TwoPhaseLoad.doInitializeEntity - Done materializing entity [com.sridhar.example.security.User#1]
11-06-2019 18:58:20.240 [http-nio-8080-exec-2] DEBUG o.h.l.c.p.AbstractLoadPlanBasedCollectionInitializer.initialize - Loading collection: [com.sridhar.example.security.User.authorities#1]
11-06-2019 18:58:20.241 [http-nio-8080-exec-2] DEBUG org.hibernate.SQL.logStatement - select authoritie0_.user_id as user_id1_3_0_, authoritie0_.authority_id as authorit2_3_0_, authority1_.id as id1_0_1_, authority1_.name as name2_0_1_ from users_authorities authoritie0_ inner join authority authority1_ on authoritie0_.authority_id=authority1_.id where authoritie0_.user_id=?
Hibernate: select authoritie0_.user_id as user_id1_3_0_, authoritie0_.authority_id as authorit2_3_0_, authority1_.id as id1_0_1_, authority1_.name as name2_0_1_ from users_authorities authoritie0_ inner join authority authority1_ on authoritie0_.authority_id=authority1_.id where authoritie0_.user_id=?
11-06-2019 18:58:20.244 [http-nio-8080-exec-2] DEBUG o.h.l.p.e.p.i.ResultSetProcessorImpl.handlePotentiallyEmptyCollectionRootReturns - Preparing collection intializer : [com.sridhar.example.security.User.authorities#1]
11-06-2019 18:58:20.254 [http-nio-8080-exec-2] DEBUG o.h.l.p.e.p.i.ResultSetProcessorImpl.extractResults - Starting ResultSet row #0
11-06-2019 18:58:20.259 [http-nio-8080-exec-2] DEBUG o.h.l.p.e.p.i.CollectionReferenceInitializerImpl.finishUpRow - Found row of collection: [com.sridhar.example.security.User.authorities#1]
11-06-2019 18:58:20.263 [http-nio-8080-exec-2] DEBUG o.h.l.p.e.p.i.ResultSetProcessorImpl.extractResults - Starting ResultSet row #1
11-06-2019 18:58:20.264 [http-nio-8080-exec-2] DEBUG o.h.l.p.e.p.i.CollectionReferenceInitializerImpl.finishUpRow - Found row of collection: [com.sridhar.example.security.User.authorities#1]
11-06-2019 18:58:20.267 [http-nio-8080-exec-2] DEBUG o.h.l.p.e.p.i.ResultSetProcessorImpl.extractResults - Starting ResultSet row #2
11-06-2019 18:58:20.268 [http-nio-8080-exec-2] DEBUG o.h.l.p.e.p.i.CollectionReferenceInitializerImpl.finishUpRow - Found row of collection: [com.sridhar.example.security.User.authorities#1]
11-06-2019 18:58:20.269 [http-nio-8080-exec-2] DEBUG o.h.l.p.e.p.i.ResultSetProcessorImpl.extractResults - Starting ResultSet row #3
11-06-2019 18:58:20.270 [http-nio-8080-exec-2] DEBUG o.h.l.p.e.p.i.CollectionReferenceInitializerImpl.finishUpRow - Found row of collection: [com.sridhar.example.security.User.authorities#1]
11-06-2019 18:58:20.272 [http-nio-8080-exec-2] DEBUG o.h.engine.internal.TwoPhaseLoad.doInitializeEntity - Resolving associations for [com.sridhar.example.security.Authority#1]
11-06-2019 18:58:20.272 [http-nio-8080-exec-2] DEBUG o.h.engine.internal.TwoPhaseLoad.doInitializeEntity - Done materializing entity [com.sridhar.example.security.Authority#1]
11-06-2019 18:58:20.273 [http-nio-8080-exec-2] DEBUG o.h.engine.internal.TwoPhaseLoad.doInitializeEntity - Resolving associations for [com.sridhar.example.security.Authority#2]
11-06-2019 18:58:20.274 [http-nio-8080-exec-2] DEBUG o.h.engine.internal.TwoPhaseLoad.doInitializeEntity - Done materializing entity [com.sridhar.example.security.Authority#2]
11-06-2019 18:58:20.275 [http-nio-8080-exec-2] DEBUG o.h.engine.internal.TwoPhaseLoad.doInitializeEntity - Resolving associations for [com.sridhar.example.security.Authority#3]
11-06-2019 18:58:20.276 [http-nio-8080-exec-2] DEBUG o.h.engine.internal.TwoPhaseLoad.doInitializeEntity - Done materializing entity [com.sridhar.example.security.Authority#3]
11-06-2019 18:58:20.276 [http-nio-8080-exec-2] DEBUG o.h.engine.internal.TwoPhaseLoad.doInitializeEntity - Resolving associations for [com.sridhar.example.security.Authority#4]
11-06-2019 18:58:20.277 [http-nio-8080-exec-2] DEBUG o.h.engine.internal.TwoPhaseLoad.doInitializeEntity - Done materializing entity [com.sridhar.example.security.Authority#4]
11-06-2019 18:58:20.278 [http-nio-8080-exec-2] DEBUG o.h.e.l.i.CollectionLoadContext.debugf - 1 collections were found in result set for role: com.sridhar.example.security.User.authorities
11-06-2019 18:58:20.279 [http-nio-8080-exec-2] DEBUG o.h.e.l.i.CollectionLoadContext.endLoadingCollection - Collection fully initialized: [com.sridhar.example.security.User.authorities#1]
11-06-2019 18:58:20.282 [http-nio-8080-exec-2] DEBUG o.h.e.l.i.CollectionLoadContext.debugf - 1 collections initialized for role: com.sridhar.example.security.User.authorities
11-06-2019 18:58:20.289 [http-nio-8080-exec-2] DEBUG o.h.r.j.i.ResourceRegistryStandardImpl.release - HHH000387: ResultSet's statement was not registered
11-06-2019 18:58:20.297 [http-nio-8080-exec-2] DEBUG o.h.l.c.p.AbstractLoadPlanBasedCollectionInitializer.initialize - Done loading collection
11-06-2019 18:58:20.298 [http-nio-8080-exec-2] DEBUG o.h.stat.internal.StatisticsImpl.queryExecuted - HHH000117: HQL: select generatedAlias0 from User as generatedAlias0 where generatedAlias0.username=:param0, time: 64ms, rows: 1
11-06-2019 18:58:20.299 [http-nio-8080-exec-2] INFO  o.h.e.i.StatisticalLoggingSessionEventListener.end - Session Metrics {
    31722 nanoseconds spent acquiring 1 JDBC connections;
    0 nanoseconds spent releasing 0 JDBC connections;
    290162 nanoseconds spent preparing 2 JDBC statements;
    1888411 nanoseconds spent executing 2 JDBC statements;
    0 nanoseconds spent executing 0 JDBC batches;
    0 nanoseconds spent performing 0 L2C puts;
    0 nanoseconds spent performing 0 L2C hits;
    0 nanoseconds spent performing 0 L2C misses;
    0 nanoseconds spent executing 0 flushes (flushing a total of 0 entities and 0 collections);
    0 nanoseconds spent executing 0 partial-flushes (flushing a total of 0 entities and 0 collections)
}
11-06-2019 18:58:20.308 [http-nio-8080-exec-2] DEBUG c.s.e.service.UserDetailsServiceImpl.loadUserByUsername - username fetched is:admin
11-06-2019 18:58:20.308 [http-nio-8080-exec-2] DEBUG c.s.e.service.UserDetailsServiceImpl.loadUserByUsername - password fetched is:$2a$08$qvrzQZ7jJ7oy2p/msL4M0.l83Cd0jNsX6AJUitbgRXGzge4j035ha
11-06-2019 18:58:20.353 [http-nio-8080-exec-2] DEBUG o.s.jdbc.core.JdbcTemplate.query - Executing prepared SQL query
11-06-2019 18:58:20.354 [http-nio-8080-exec-2] DEBUG o.s.jdbc.core.JdbcTemplate.execute - Executing prepared SQL statement [select token_id, token from oauth_access_token where authentication_id = ?]
11-06-2019 18:58:20.354 [http-nio-8080-exec-2] DEBUG o.s.jdbc.datasource.DataSourceUtils.doGetConnection - Fetching JDBC Connection from DataSource
11-06-2019 18:58:20.408 [http-nio-8080-exec-2] DEBUG o.s.jdbc.core.JdbcTemplate.query - Executing prepared SQL query
11-06-2019 18:58:20.408 [http-nio-8080-exec-2] DEBUG o.s.jdbc.core.JdbcTemplate.execute - Executing prepared SQL statement [select token_id, authentication from oauth_access_token where token_id = ?]
11-06-2019 18:58:20.408 [http-nio-8080-exec-2] DEBUG o.s.jdbc.datasource.DataSourceUtils.doGetConnection - Fetching JDBC Connection from DataSource
11-06-2019 18:58:20.459 [http-nio-8080-exec-2] DEBUG o.s.jdbc.core.JdbcTemplate.update - Executing prepared SQL update
11-06-2019 18:58:20.460 [http-nio-8080-exec-2] DEBUG o.s.jdbc.core.JdbcTemplate.execute - Executing prepared SQL statement [delete from oauth_refresh_token where token_id = ?]
11-06-2019 18:58:20.461 [http-nio-8080-exec-2] DEBUG o.s.jdbc.datasource.DataSourceUtils.doGetConnection - Fetching JDBC Connection from DataSource
11-06-2019 18:58:20.468 [http-nio-8080-exec-2] DEBUG o.s.jdbc.core.JdbcTemplate.update - Executing prepared SQL update
11-06-2019 18:58:20.468 [http-nio-8080-exec-2] DEBUG o.s.jdbc.core.JdbcTemplate.execute - Executing prepared SQL statement [delete from oauth_access_token where token_id = ?]
11-06-2019 18:58:20.469 [http-nio-8080-exec-2] DEBUG o.s.jdbc.datasource.DataSourceUtils.doGetConnection - Fetching JDBC Connection from DataSource
11-06-2019 18:58:20.473 [http-nio-8080-exec-2] DEBUG o.s.jdbc.core.JdbcTemplate.query - Executing prepared SQL query
11-06-2019 18:58:20.474 [http-nio-8080-exec-2] DEBUG o.s.jdbc.core.JdbcTemplate.execute - Executing prepared SQL statement [select client_id, client_secret, resource_ids, scope, authorized_grant_types, web_server_redirect_uri, authorities, access_token_validity, refresh_token_validity, additional_information, autoapprove from oauth_client_details where client_id = ?]
11-06-2019 18:58:20.474 [http-nio-8080-exec-2] DEBUG o.s.jdbc.datasource.DataSourceUtils.doGetConnection - Fetching JDBC Connection from DataSource
11-06-2019 18:58:20.475 [http-nio-8080-exec-2] DEBUG o.s.jdbc.core.JdbcTemplate.query - Executing prepared SQL query
11-06-2019 18:58:20.476 [http-nio-8080-exec-2] DEBUG o.s.jdbc.core.JdbcTemplate.execute - Executing prepared SQL statement [select client_id, client_secret, resource_ids, scope, authorized_grant_types, web_server_redirect_uri, authorities, access_token_validity, refresh_token_validity, additional_information, autoapprove from oauth_client_details where client_id = ?]
11-06-2019 18:58:20.476 [http-nio-8080-exec-2] DEBUG o.s.jdbc.datasource.DataSourceUtils.doGetConnection - Fetching JDBC Connection from DataSource
11-06-2019 18:58:20.477 [http-nio-8080-exec-2] DEBUG o.s.jdbc.core.JdbcTemplate.query - Executing prepared SQL query
11-06-2019 18:58:20.478 [http-nio-8080-exec-2] DEBUG o.s.jdbc.core.JdbcTemplate.execute - Executing prepared SQL statement [select client_id, client_secret, resource_ids, scope, authorized_grant_types, web_server_redirect_uri, authorities, access_token_validity, refresh_token_validity, additional_information, autoapprove from oauth_client_details where client_id = ?]
11-06-2019 18:58:20.478 [http-nio-8080-exec-2] DEBUG o.s.jdbc.datasource.DataSourceUtils.doGetConnection - Fetching JDBC Connection from DataSource
11-06-2019 18:58:20.483 [http-nio-8080-exec-2] DEBUG o.s.jdbc.core.JdbcTemplate.query - Executing prepared SQL query
11-06-2019 18:58:20.483 [http-nio-8080-exec-2] DEBUG o.s.jdbc.core.JdbcTemplate.execute - Executing prepared SQL statement [select token_id, token from oauth_access_token where token_id = ?]
11-06-2019 18:58:20.484 [http-nio-8080-exec-2] DEBUG o.s.jdbc.datasource.DataSourceUtils.doGetConnection - Fetching JDBC Connection from DataSource
11-06-2019 18:58:20.486 [http-nio-8080-exec-2] INFO  o.s.s.o.p.token.store.JdbcTokenStore.readAccessToken - Failed to find access token for token 41883190-6476-42c5-8b58-2daab01719a2
11-06-2019 18:58:20.499 [http-nio-8080-exec-2] DEBUG o.s.jdbc.core.JdbcTemplate.update - Executing prepared SQL update
11-06-2019 18:58:20.500 [http-nio-8080-exec-2] DEBUG o.s.jdbc.core.JdbcTemplate.execute - Executing prepared SQL statement [insert into oauth_access_token (token_id, token, authentication_id, user_name, client_id, authentication, refresh_token) values (?, ?, ?, ?, ?, ?, ?)]
11-06-2019 18:58:20.500 [http-nio-8080-exec-2] DEBUG o.s.jdbc.datasource.DataSourceUtils.doGetConnection - Fetching JDBC Connection from DataSource
11-06-2019 18:58:20.502 [http-nio-8080-exec-2] DEBUG o.s.j.support.lob.DefaultLobHandler.setBlobAsBytes - Set bytes for BLOB with length 951
11-06-2019 18:58:20.502 [http-nio-8080-exec-2] DEBUG o.s.j.support.lob.DefaultLobHandler.setBlobAsBytes - Set bytes for BLOB with length 2965
11-06-2019 18:58:20.509 [http-nio-8080-exec-2] DEBUG o.s.jdbc.core.JdbcTemplate.update - Executing prepared SQL update
11-06-2019 18:58:20.509 [http-nio-8080-exec-2] DEBUG o.s.jdbc.core.JdbcTemplate.execute - Executing prepared SQL statement [insert into oauth_refresh_token (token_id, token, authentication) values (?, ?, ?)]
11-06-2019 18:58:20.510 [http-nio-8080-exec-2] DEBUG o.s.jdbc.datasource.DataSourceUtils.doGetConnection - Fetching JDBC Connection from DataSource
11-06-2019 18:58:20.510 [http-nio-8080-exec-2] DEBUG o.s.j.support.lob.DefaultLobHandler.setBlobAsBytes - Set bytes for BLOB with length 322
11-06-2019 18:58:20.510 [http-nio-8080-exec-2] DEBUG o.s.j.support.lob.DefaultLobHandler.setBlobAsBytes - Set bytes for BLOB with length 2965
11-06-2019 18:58:20.516 [http-nio-8080-exec-2] DEBUG o.s.w.s.m.m.a.HttpEntityMethodProcessor.writeWithMessageConverters - Found 'Content-Type:application/json;charset=UTF-8' in response
11-06-2019 18:58:20.521 [http-nio-8080-exec-2] DEBUG o.s.w.s.m.m.a.HttpEntityMethodProcessor.traceDebug - Writing [41883190-6476-42c5-8b58-2daab01719a2]
11-06-2019 18:58:20.524 [http-nio-8080-exec-2] DEBUG o.s.s.w.h.writers.HstsHeaderWriter.writeHeaders - Not injecting HSTS header since it did not match the requestMatcher org.springframework.security.web.header.writers.HstsHeaderWriter$SecureRequestMatcher@42ff2ba5
11-06-2019 18:58:20.526 [http-nio-8080-exec-2] DEBUG o.s.web.servlet.DispatcherServlet.logResult - Completed 200 OK
11-06-2019 18:58:20.527 [http-nio-8080-exec-2] DEBUG o.s.s.w.a.ExceptionTranslationFilter.doFilter - Chain processed normally
11-06-2019 18:58:20.529 [http-nio-8080-exec-2] DEBUG o.s.s.w.c.SecurityContextPersistenceFilter.doFilter - SecurityContextHolder now cleared, as request processing completed
11-06-2019 18:58:20.530 [http-nio-8080-exec-2] DEBUG o.a.t.util.net.SocketWrapperBase.log - Socket: [org.apache.tomcat.util.net.NioEndpoint$NioSocketWrapper@361f6d42:org.apache.tomcat.util.net.NioChannel@38d88429:java.nio.channels.SocketChannel[connected local=/0:0:0:0:0:0:0:1:8080 remote=/0:0:0:0:0:0:0:1:38306]], Read from buffer: [0]
11-06-2019 18:58:20.530 [http-nio-8080-exec-2] DEBUG o.apache.tomcat.util.net.NioEndpoint.log - Socket: [org.apache.tomcat.util.net.NioEndpoint$NioSocketWrapper@361f6d42:org.apache.tomcat.util.net.NioChannel@38d88429:java.nio.channels.SocketChannel[connected local=/0:0:0:0:0:0:0:1:8080 remote=/0:0:0:0:0:0:0:1:38306]], Read direct from socket: [0]
11-06-2019 18:58:20.530 [http-nio-8080-exec-2] DEBUG o.a.coyote.http11.Http11Processor.log - Socket: [org.apache.tomcat.util.net.NioEndpoint$NioSocketWrapper@361f6d42:org.apache.tomcat.util.net.NioChannel@38d88429:java.nio.channels.SocketChannel[connected local=/0:0:0:0:0:0:0:1:8080 remote=/0:0:0:0:0:0:0:1:38306]], Status in: [OPEN_READ], State out: [OPEN]
11-06-2019 18:58:26.540 [HikariPool-4 housekeeper] DEBUG com.zaxxer.hikari.pool.HikariPool.logPoolState - HikariPool-4 - Pool stats (total=10, active=0, idle=10, waiting=0)

