#Logback Configuration
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.level.root=DEBUG

#Logging
#logging.level.org.springframework.security.web=debug
#logging.level.org.springframework.security.config=debug
logging.level.org.springframework.security.oauth2=debug
#logging.level.org.springframework.beans=DEBUG
#logging.level.org.springframework.boot=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.javax.persistence=DEBUG
logging.level.sql=DEBUG

#Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/oauth2-example1
spring.datasource.username=postgres
spring.datasource.password=postgre

#JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistics=true